# FinalProjectLTM

./: .gitignore  HUONG_DAN_CAI_DAT.md  HUONG_DAN_DEPLOY_2_MAY.md  README.md  THIET_KE_MVC.md  fix_and_deploy.bat  pom.xml
database/: schema.sql
src/main/java/com/finalproject/config/: DatabaseConfig.java
src/main/java/com/finalproject/controller/: DownloadServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TaskServlet.java  UploadServlet.java
src/main/java/com/finalproject/dao/: ConversionTaskDAO.java  UserDAO.java
src/main/java/com/finalproject/listener/: ApplicationListener.java
src/main/java/com/finalproject/model/: ConversionTask.java  User.java
src/main/java/com/finalproject/service/: ConversionQueue.java  ConversionWorker.java  FormattedTextStripper.java  PDFToDOCConverter.java
src/main/java/com/finalproject/util/: DatabaseConnection.java
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  register.jsp  tasks.jsp
src/main/webapp/WEB-INF/: web.xml
